@border: 1px solid @border-color;

#kint-modular {
  background  : #fff;
  border      : @border;
  display     : none;
  font-family : @default-font;
  left        : calc(~"50% - 450px");
  line-height : 15px;
  overflow-y  : scroll;
  padding     : 0 @spacing * 2px;
  position    : fixed;
  top         : 30px;
  bottom      : 30px;
  width       : 900px;
  z-index     : 999;
}

#kint-modular pre {
  background    : @main-background;
  border-radius : 0;
  color         : @text-color;
  margin        : @spacing * 2px 0;
  padding       : 5px;
  overflow-y    : hidden;
  border        : @border;
  display       : block;
  word-break    : normal;
}

#kint-modular pre:last-child {
  margin-bottom : 0;
}

#kint-backdrop {
  cursor      : pointer;
  opacity     : 0.8;
  height      : 100%;
  position    : fixed;
  width       : 100%;
  left        : 0;
  overflow    : hidden;
  top         : 0;
  background  : radial-gradient(ellipse at center, @main-background 0, @secondary-background 100%);
  z-index     : 998;
  display     : none;
  text-align  : center;
  font-size   : 15pt;
  text-shadow : 0 0 5px @variable-type-color-hover;
  color       : @variable-type-color;
}

#kint-modular-placeholder {
  border     : @border;
  display    : none;
  position   : fixed;
  bottom     : 0;
  left       : 0;
  background : @main-background;
  color      : @text-color;
  z-index    : 9999;
  cursor     : move;
}